pointset

figure;
hold on;
axis equal;
axis ([-20 40 -20 20 ]);
grid on;
xlabel('X-axis');
ylabel('Y-axis');
title('Trishear forward model');

trajectoryxf = zeros(1, time_steps);
trajectoryyf = zeros(1, time_steps);

for t = 1:time_steps
    for i = 1:num_bed
        x_layer = x_matrix(i,:);
        y_layer = y_matrix(i,:);

        for j = 1:length(x_layer)
            x_value = x_layer(j);
            y_value = y_layer(j);
            
            if y_value <= -tan(ramp-b) * (x_value - xf) + yf && y_value < -tan(ramp) * x_value
                
            elseif  y_value < -tan(ramp+a) * (x_value - xf) + yf && y_value > -tan(ramp-b) * (x_value - xf) + yf
                u = -(yf - y_value) / (xf - x_value);
                w = ramp - atan(u);
                x_value = x_value + vx* ((tan(b) - tan(w)) / (tan(b) + tan(a)));
                y_value = y_value + vy * ((tan(b) - tan(w)) / (tan(b) + tan(a)));
                x_layer(j) = x_value;
                y_layer(j) = y_value;
            
            else
                x_value= x_value + vx; 
                y_value = y_value + vy;
                x_layer(j) = x_value;
                y_layer(j) = y_value;
            end
        end
        x_matrix(i,:) = x_layer;
        y_matrix(i,:)= y_layer;

    end

    xf = xf + ps * vx;
    yf = yf + ps * vy;

    trajectoryxf(t) = xf;
    trajectoryyf(t) = yf;

    clf;
    hold on;

    for i = 1:num_bed
        plot(x_matrix(i,:), y_matrix(i,:), 'b.');
    end
    plot(xf, yf, 'ro', 'MarkerSize', 10); 
    plot(trajectoryxf(1:t), trajectoryyf(1:t), 'r--', 'LineWidth', 1.5);
    y_line1 = -tan(ramp - b) * (x_line - xf) + yf;
    y_line2 = -tan(ramp + a) * (x_line - xf) + yf;
    plot(x_line, y_line1, 'g', 'LineWidth', 1);
    plot(x_line, y_line2, 'g', 'LineWidth', 1);


    axis equal;
    grid on;
 
    xlabel('X-axis');
    ylabel('Y-axis');
    title('Trishear model');
    drawnow;
    pause(0.01);
end

hold off;

